print ("""
 _______________________________________________________________
|               |                                               |
|               |                                               |
|        _______|        ______________         _______         |
|       |                      |       |       |                |
|       |                      |       |       |                |
|       |        _______       |       |_______|         _______|
|               |       |      |                                |
|               |       |      |                                |
|_______        |       |______|        _______          _______|
|               |       |              |       |        |       |
|               |       |              |       |        |       |
|               |       |      END     |       |        |       |
|       |               |              |       |        |       |
|       |               |              |       |        |       |
|       |               |______________|       |        |       |
|       |       |                                               |
|       |       |                                               |
|       |       |______________________________                 |
|       |                                      |        |       |
|       |                                      |        |       |
|       |        _____________                 |        |       |
|       |                     |        |                |       |
| START |                     |        |                |       |
|_______|_____________________|________|________________|_______|
""")
